<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>andrea tacchini"Sfida: Classi di elementi"</title>
        <style>
            body {
            background-color: rgb(0, 0, 0);  /* Colore di sfondo blu chiaro */
        }
             h1 {
            font-size: 10px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }
             h2 {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }
            p {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            border-bottom: 1px solid rgb(230, 230, 230);
            padding: 3px;
        }
            .ringraziamenti {
                color: rgb(0, 0, 0);
                background-color: rgb(98, 0, 255);
                text-align: center ;
                font-family: 'Times New Roman', Times, serif;
                
            }
            
        </style>
    <body>
        <p class="ringraziamenti">GRAZIE PER AVER APERTO IL NOSTRO SITO !!</p>
        <h1>3D.motolabfgg</h1>
        <h2>   HOME      -      PRODOTTI   -   COLLABORA CON NOI   -   CONTATTI </h2>
        <div style="text-align: center;">
        <img src="https://cdn.shopify.com/s/files/1/0572/6987/8922/files/1_1_72789b38-9501-40b0-9366-2c5fa28dc959_1024x1024.jpg?v=1672616496"  alt=" immagine moto" >
      </div>
    

</body>
</html>

        <p>
            prodotti personalizzati per rendere unica la tua moto 
        </p>
        
        <h2 class="metal"></h2>
        
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
        <h2 class="non-metal"></h2>
        
        <ul>
            <li></li>
            <li></li>
        </ul>
        
        <h2 class="semi-metal"></h2>
        
        <ul>
            <li></li>
        </ul>
        
    </body>
</html>
